This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mybib3.bst
Database file #1: bibfull.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Ha09T0
Warning--there's a number but no volume in Li17A
You've used 25 entries,
            3111 wiz_defined-function locations,
            836 strings with 8634 characters,
and the built_in function-call counts, 15246 in all, are:
= -- 1388
> -- 402
< -- 44
+ -- 173
- -- 133
* -- 1115
:= -- 2174
add.period$ -- 75
call.type$ -- 25
change.case$ -- 150
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 1188
empty$ -- 1169
format.name$ -- 215
if$ -- 3185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 218
newline$ -- 79
num.names$ -- 100
pop$ -- 381
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 881
swap$ -- 746
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 2
while$ -- 126
width$ -- 0
write$ -- 280
(There were 2 warnings)
