\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ca15C}
\citation{*}
\bibstyle{mybib3}
\bibdata{bibfull.bib}
\bibcite{Ca15C}{{1}{2015}{{Cai and Guo}}{{}}}
\bibcite{Ch11Nb}{{2}{2011}{{Chatterjee and Shao}}{{}}}
\bibcite{Ch13M}{{3}{2013}{{Chen et~al.}}{{Chen, Fang and Shao}}}
\bibcite{Ch15V}{{4}{2015}{{Chen}}{{}}}
\bibcite{Fo00A}{{5}{2000}{{Fontes et~al.}}{{Fontes, Mathieu and Picco}}}
\bibcite{Fo37A}{{6}{1937}{{Fowler and Rushbrooke}}{{}}}
\bibcite{Go87A}{{7}{1987}{{G{\"o}tze}}{{}}}
\bibcite{Ha09T0}{{8}{2009}{{Harper}}{{}}}
\bibcite{Ho48A}{{9}{1948}{{Hoeffding}}{{}}}
\bibcite{Ia10M}{{10}{2010}{{Iacobelli and K{\"u}lske}}{{}}}
\bibcite{Li17A}{{11}{2017}{{Li and Solea}}{{}}}
\bibcite{Li63A}{{12}{1963}{{Linnik and Mitrofanova}}{{}}}
\bibcite{Lo12M}{{13}{2012}{{L{\"o}we and Meiners}}{{}}}
\bibcite{Lo13L}{{14}{2013}{{L{\"o}we et~al.}}{{L{\"o}we, Meiners and Torres}}}
\bibcite{Lu94S}{{15}{1994}{{Luk}}{{}}}
\bibcite{Ma98M}{{16}{1998}{{Mathieu and Picco}}{{}}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}{section*.1}}
\bibcite{Mc07T}{{17}{2007}{{McLachlan and Krishnan}}{{}}}
\bibcite{Mi71T}{{18}{1971}{{Michel and Pfanzagl}}{{}}}
\bibcite{Pe75S}{{19}{1975}{{Petrov}}{{}}}
\bibcite{Pf71T}{{20}{1971}{{Pfanzagl}}{{}}}
\bibcite{Ro38S}{{21}{1938}{{Roberts}}{{}}}
\bibcite{Sa85M}{{22}{1985}{{Salinas and Wreszinski}}{{}}}
\bibcite{Si734}{{23}{1973}{{Simon and Griffiths}}{{}}}
\bibcite{St72B}{{24}{1972}{{Stein}}{{}}}
\bibcite{Te95I}{{25}{1995}{{Tenenbaum and Tenenbaum}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
